{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Java Script Practice Programs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gado4b2/javascript.git"
  },
  "author": "veeras",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/gado4b2/javascript/issues"
  },
  "homepage": "https://github.com/gado4b2/javascript#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
