{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Java Script Practice Programs.",
  "main": "index.js",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veerabhadrudu-s/javascript.git"
  },
  "author": "veeras",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/veerabhadrudu-s/javascript/issues"
  },
  "homepage": "https://github.com/veerabhadrudu-s/javascript#readme"
}
